@use '../abstracts/mixins' as *;

.container {
    background-color: rgba(var(--color-4), 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 1rem;
    padding: 1rem;
    position: absolute;

    user-select: none;

    left: -16rem;
    bottom: -7rem;

    cursor: pointer;

    @include respond-to("medium") {
        position: relative;
        left: unset;
        bottom: unset;
        width: 10.5rem;
        margin-top: 1rem;

        .headerContainer {
            display: none !important;
        }
    }

    .headerContainer {
        overflow: hidden;

        width: 100%;
        display: flex;
        height: 2rem;
        margin-bottom: 1rem;
        span {
            min-width: 100%;
            overflow: hidden;
            transition-duration: 0.25s;
            color: rgba(var(--color-8), 1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition-timing-function: ease;
        }
    }

    .gridContainer {
        display: inline-grid;
        grid-template-columns: 1rem 1rem 1rem 1rem 1rem 1rem;

        margin-top: 0.5rem;
        gap: 0.5rem;

        .gridRect {
            background-color: rgba(var(--primary-color-1), 0.8);
            border-radius: 0.2rem;
            height: 1rem;
            transition-duration: 0.5s;
            transition-timing-function: linear;
        }
    }
}

.modalContainer {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    max-width: 100vw;
    max-height: 100vh;
}

.bigGithubContainer {
    position: fixed;
    background-color: rgba(var(--color-1), 0.9);
    // backdrop-filter: blur(20px);
    // -webkit-backdrop-filter: blur(20px);
    border-radius: 2rem;
    z-index: 9999;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    max-width: 90vw;
    max-height: 90vh;

    .headerContainer {
        overflow: hidden;

        width: 100%;
        display: flex;
        height: 2rem;
        margin-bottom: 1rem;
        span {
            min-width: 100%;
            overflow: hidden;
            transition-duration: 0.25s;

            display: flex;
            align-items: center;
            justify-content: center;
            transition-timing-function: ease;
        }
    }

    .profile {
        display: flex;
        gap: 1rem;

        @include respond-to("medium") {
            align-items: center;
            // justify-content: flex-start;
        }
        .name {
            @include respond-to("medium") {
                font-size: 1rem;
                height: 1.5rem;
            }
            font-size: 1.5rem;
            color: rgba(var(--color-8), 1);
            margin: 0;
            height: 2rem;
        }
        .username {
            @include respond-to("medium") {
                font-size: 0.8rem;
                height: 1.2rem;
            }
            margin: 0;
            color: rgba(var(--color-8), 0.5);
            height: 1.8rem;
            font-weight: 100;
            text-align: left;
        }

        .follow {
            font-size: 0.8rem;
            @include respond-to("medium") {
                font-size: 0.6rem;
            }
            gap: 0.5rem;
            margin: 0;

            display: flex;
            color: rgba(var(--color-8), 1);

            .followCount {
                font-weight: 900;
                margin-right: 0.25rem;
            }
        }
    }

    .para {
        color: rgba(var(--color-8), 0.5);
    }

    .gridContainer {
        display: inline-grid;
        grid-template-rows: repeat(7, 0.75rem);

        @include respond-to("medium") {
            width: 100%;
            grid-template-rows: unset;
            grid-template-columns: repeat(30, 1fr);
            grid-auto-flow: unset;
            gap: 0rem;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        grid-auto-flow: column;
        margin-top: 0.5rem;
        gap: 0.25rem;

        .gridRect {
            @include respond-to("medium") {
                border-radius: 0px;
                width: unset;
                height: 0.5rem;
            }
            border-radius: 0.2rem;
            width: 0.75rem;
            height: 0.75rem;
            background-color: rgba(var(--color-3), 1);
            transition-timing-function: linear;
            overflow: hidden;

            div {
                background-color: rgba(var(--primary-color-1), 0.8);
                width: 100%;
                height: 100%;
            }
        }
    }
}

.heading {
    margin: 0;
    font-size: 2rem;
}
